<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sample - CKEditor</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
	<script type="text/javascript" src="../ckeditor.js"></script>
	<script src="sample.js" type="text/javascript"></script>
	<link href="sample.css" rel="stylesheet" type="text/css"/>
	<script id="headscript" type="text/javascript">
	//<![CDATA[

// The instanceReady event is fired when an instance of CKEditor has finished
// its initialization.
CKEDITOR.on( 'instanceReady', function( ev )
	{
		// Show the editor name and description in the browser status bar.
		document.getElementById('eMessage').innerHTML = '<p>Instance "' + ev.editor.name + '" loaded.<\/p>' ;

		// Show this sample buttons.
		document.getElementById('eButtons').style.visibility = '' ;
	});

function InsertHTML()
{
	// Get the editor instance that we want to interact with.
	var oEditor = CKEDITOR.instances.editor1 ;
	var value = document.getElementById( 'plainArea' ).value ;

	// Check the active editing mode.
	if (oEditor.mode == 'wysiwyg' )
	{
		// Insert the desired HTML.
		oEditor.insertHtml( value ) ;
	}
	else
		alert( 'You must be on WYSIWYG mode!' ) ;
}

function SetContents()
{
	// Get the editor instance that we want to interact with.
	var oEditor = CKEDITOR.instances.editor1 ;
	var value = document.getElementById( 'plainArea' ).value ;

	// Set the editor contents (replace the actual one).
	oEditor.setData( value ) ;
}

function GetContents()
{
	// Get the editor instance that we want to interact with.
	var oEditor = CKEDITOR.instances.editor1 ;

	// Get the editor contents
	alert( oEditor.getData() ) ;
}

function ExecuteCommand( commandName )
{
	// Get the editor instance that we want to interact with.
	var oEditor = CKEDITOR.instances.editor1 ;

	// Check the active editing mode.
	if (oEditor.mode == 'wysiwyg' )
	{
		// Execute the command.
		oEditor.execCommand( commandName ) ;
	}
	else
		alert( 'You must be on WYSIWYG mode!' ) ;
}

function CheckDirty()
{
	// Get the editor instance that we want to interact with.
	var oEditor = CKEDITOR.instances.editor1 ;
	alert( oEditor.checkDirty() ) ;
}

function ResetDirty()
{
	// Get the editor instance that we want to interact with.
	var oEditor = CKEDITOR.instances.editor1 ;
	oEditor.resetDirty() ;
	alert( 'The "IsDirty" status has been reset' ) ;
}

	//]]>
	</script>
</head>
<body>
	<h1>
		CKEditor Sample
	</h1>
	<!-- This <div> holds alert messages to be display in the sample page. -->
	<div id="alerts">
		<noscript>
			<p>
				<strong>CKEditor requires JavaScript to run</strong>. In a browser with no JavaScript
				support, like yours, you should still see the contents (HTML data) and you should
				be able to edit it normally, without a rich editor interface.
			</p>
		</noscript>
	</div>
	<!-- This <fieldset> holds the HTML that you will usually find in your
	     pages. -->
	<form action="sample_posteddata.php" method="post">
		<p>
		This sample shows how to use the CKeditor JavaScript API to interact with the editor
		at runtime.</p>
		<textarea cols="80" id="editor1" name="editor1" rows="10">&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="http://ckeditor.com/"&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;</textarea>
		<script type="text/javascript">
		//<![CDATA[
			// Replace the <textarea id="editor1"> with an CKEditor instance.
			var editor = CKEDITOR.replace( 'editor1');
		//]]>
		</script>
		<div id="eMessage">

		</div>
		<div id="eButtons" style="visibility: hidden">
			<input onclick="InsertHTML();" type="button" value="Insert HTML"/>
			<input onclick="SetContents();" type="button" value="Set Editor Contents"/>
			<input onclick="GetContents();" type="button" value="Get Editor Contents (XHTML)"/>
			<br/>
			<textarea cols="80" id="plainArea" rows="3">&lt;h2&gt;Test&lt;/h2&gt;&lt;p&gt;This is some &lt;a href="/Test1.html"&gt;sample&lt;/a&gt; HTML&lt;/p&gt;</textarea>
			<br/>
			<br/>
			<input onclick="ExecuteCommand('bold');" type="button" value="Execute &quot;bold&quot; Command"/>
			<input onclick="ExecuteCommand('link');" type="button" value="Execute &quot;link&quot; Command"/>
		<br/>
		<br/>
		<input onclick="CheckDirty();" type="button" value="checkDirty()"/>
		<input onclick="ResetDirty();" type="button" value="resetDirty()"/>
		</div>
		</form>
	<div id="footer">
		<hr/>
		<p>
			CKEditor - The text editor for Internet - <a href="http://ckeditor.com/" shape="rect">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright © 2003-2009, <a href="http://cksource.com/" shape="rect">CKSource</a> - Frederico Knabben. All rights reserved.
		</p>
	</div>
</body>
</html>
