<!doctype html>
<html lang="pt-br">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	
	<!-- <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/redes.css">
	<link rel="stylesheet" href="css/modal.css">


	<title>Norte Máquinas</title>
</head>
<body>

	<!-- formulario orçamento modal -->
	<div class="bg">
		<div class="form">
			<div class="closeBtn"><i class="fas fa-times"></i></div>
			<form id="form-valid">
				<h4>Formulário de Orçamento</h4>
				<input type="text" name="nome" placeholder="*Nome completo">
				<input type="text" name="telefone" placeholder="*Telefone">
				<input type="text" name="email" placeholder="*E-mail">
				<input type="text" name="produto" placeholder="*Produto">
				<textarea name="mensagem" placeholder="*Mensagem"></textarea><br/>				
				<input type="submit" class="btn btn-success" name="acao" value="Enviar">
			</form>

		</div> <!-- div form -->
	</div> <!-- div big -->
	<!-- fim formulário orçamento -->

	<!-- redes sociais vertical -->
	<div class="rede">  
		<div id="facebook"><a href="https://www.facebook.com/NorteMaquinas/" target="_blank" class="fab fa-facebook-f"></a></div>
		<div id="youtube"><a href="#" class="fab fa-youtube"></a></div>
		<div id="instagram"><a href="https://www.instagram.com/p/Bu4iwFyHhm8/" target="_blank" class="fab fa-instagram"></a></div>
	</div>
	<!-- fim - redes sociais vertical -->

	<section id="topo"></section>

	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">

			<a class="navbar-brand js-scroll-trigger" href="#topo">NORTE MÁQUINAS</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">

					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#empresa">Empresa</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="produtos.html">Produtos</a></li>
					<li class="nav-item"><a class="nav-link" href="servicos.html">Serviços</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#representacoes">Representações</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#fale-conosco">Fale Conosco</a></li>

				</ul>

				<button class="btn btn-success my-2 my-sm-0" type="submit">Webmail</button>

			</div>

		</div>
	</nav> <!-- fim navbar -->

	<!-- carousel -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/foto1.jpg" alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/foto2.jpg" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/foto1.jpg" alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!-- fim carousel -->

	<!-- empresa -->
	<section id="empresa">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="">Empresa</h2><hr><p class="text-justify">Buscamos a otimização de recursos através de rede de parceiros estratégicos para o negócio com uma equipe especializada em desenvolvimento de projetos logísticos para o Estado do Rio Grande do Sul. Trabalhamos com uma rede de parceiros consolidados, contemplando os maiores e melhores distribuidores de cada localidade, dispostos por todo estado.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- fim empresa -->

	<!-- categoria/noticias/produtos/serviços -->
	<section id="categoria">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h2 class="">Categoria</h2><hr><p class="text-justify">Buscamos a otimização de recursos através de rede de parceiros estratégicos para o negócio com uma equipe especializada em desenvolvimento de projetos logísticos para o Estado do Rio Grande do Sul. Trabalhamos com uma rede de parceiros consolidados, contemplando os maiores e melhores distribuidores de cada localidade, dispostos por todo estado.</p>
				</div>

				<div class="col-md-3"><h2 class="">Notícias</h2><hr><p class="text-justify">Buscamos a otimização de recursos através de rede de parceiros estratégicos para o negócio com uma equipe especializada em desenvolvimento de projetos logísticos para o Estado do Rio Grande do Sul. Trabalhamos com uma rede de parceiros consolidados, contemplando os maiores e melhores distribuidores de cada localidade, dispostos por todo estado.</p></div>
				<div class="col-md-3"><h2 class="">Produtos</h2><hr><p class="text-justify">Buscamos a otimização de recursos através de rede de parceiros estratégicos para o negócio com uma equipe especializada em desenvolvimento de projetos logísticos para o Estado do Rio Grande do Sul. Trabalhamos com uma rede de parceiros consolidados, contemplando os maiores e melhores distribuidores de cada localidade, dispostos por todo estado.</p></div>
				<div class="col-md-3"><h2 class="">Serviços</h2><hr><p class="text-justify">Buscamos a otimização de recursos através de rede de parceiros estratégicos para o negócio com uma equipe especializada em desenvolvimento de projetos logísticos para o Estado do Rio Grande do Sul. Trabalhamos com uma rede de parceiros consolidados, contemplando os maiores e melhores distribuidores de cada localidade, dispostos por todo estado.</p></div>
			</div>
		</div>
	</section>
	<!-- fim categoria/noticias/produtos/serviços -->

	<!-- representações -->
	<section id="representacoes">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<h2 class="">Representações</h2><hr>
					<div class="logos-rep">
						<div><img src='img/arflux.png' ></div>						
						<div><img src='img/logo-aguia-equipamentos.png'></div>
						<div><img src='img/logo_leut.jpg'></div>
						<div><img src='img/logo_freud.jpg'></div>
						<div><img src='img/logo_fepam.png'></div> 
						<div><img src='img/logo_minelli_.png'></div>
						<div><img src='img/logo_indfema.png'></div>
						<div><img src='img/logo_starret.png'></div>
						<div><img src='img/logo_vima.png'></div>
						<div><img src='img/logo_possa.png'></div>
						<div><img src='img/logo_inabra.png'></div>
						<div><img src='img/logo_marond.png'></div>
						<div><img src='img/logo_osg.png'></div>
						<div><img src='img/logo_union.png'></div>
						<div><img src='img/logo_hansatecnica.png'></div>
						<div><img src='img/logo_tito.png'></div>
						<div><img src='img/logo_alwema.png'></div>
						<div><img src='img/logo_lmpe.png'></div>
						<div><img src='img/logo_cavemac.png' ></div>
						<div><img src='img/logo_ip.png'></div>
						<div><img src='img/logo_weinig2.png'></div>
						<div><img src='img/logo_roster.png'></div>
						<div><img src='img/logo_euron.png'></div>
						<div><img src='img/logo_power.png'></div>
						<div><img src='img/logo_metalcava.png'></div>
						<div><img src='img/logo_mendes.png'></div>
						<div><img src='img/logo_pinacle.png'></div>
						<div><img src='img/logo_harwar.png'></div>
						<div><img src='img/logo_arpi.png'></div>
						<div><img src='img/logo_inmes.png'></div>
						<div><img src='img/logo_momil.png'></div>
						<div><img src='img/logo_relman.jpg'></div>
						<div><img src='img/logo_mazutti.png'></div>
						<div><img src='img/logo_dambroz.png'></div>
						<!-- <div><img src='img/logo_ruldivtec.png'></div> -->
						<!-- <div><img src='img/logo_divdear.png'></div> -->

					</div>

					<!-- <div id="target" style="color:#ff6677">Preencha-me</div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- fim representações -->

	<!-- localização -->
	<section id="fale-conosco">
		<div class="container">
			<div class="row">
				<div class="col-md-6">

					<h2>Localização</h2><hr>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.713074259236!2d-48.38755728583121!3d-1.3486541360763307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a46089f0c411c7%3A0xe089af4010713917!2sNORTE+MAQUINAS+para+industria+em+geral!5e0!3m2!1spt-BR!2sbr!4v1524509650149" width="100%" height="349" frameborder="0" style="border:1px solid #c8d6e5; border-radius: 4px" allowfullscreen></iframe>
				</div>
				<div class="col-md-6">

					<h2 class="">Formulário de Contato</h2><hr>
					<!-- formulario contato -->							

					<form id="simples-formulario-ajax">
						<div class="form-group">
							<div class="row"><div class="col-md-12"> <input type="text" class="form-control" placeholder="Nome" required id="nome"></div></div></div>
							<div class="form-group">
								<div class="row"><div class="col-md-12"> <input type="text" class="form-control" placeholder="E-mail" id="email"></div></div></div>
								<div class="form-group">
									<div class="row"><div class="col-md-12"> <input type="text" class="form-control" placeholder="Empresa/Cliente" id="cliente"></div></div></div>

									<div class="form-group">
										<div class="row">
											<div class="col-md-6"> 
												<input type="text" class="form-control" placeholder="Telefone" id="telefone">
											</div>
											<div class="col-md-6"> 
												<input type="text" class="form-control input-ajust" placeholder="Assunto" id="assunto">
											</div>
										</div>
									</div>

									<div class="form-group">
										<div class="row">
											<div class="col-md-12"> 
												<textarea id="mensagem" cols="40" rows="5" class="form-control" placeholder="Mensagem" ></textarea> 
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12 text-center">
											<!-- <button class="btn btn-light">ENVIAR</button> -->
											<input class="btn btn-light" type="submit" id="enviar" value="Enviar">

											<input type="hidden" id="metodo" value="formulario-ajax">

										</div>
									</div>
								</form>
								<!-- fim - formulario contato -->

							</div>
						</div>
					</div>
				</section>
				<!-- fim localização -->

				<footer>
					<!-- rodapé -->
					<div class="container">
						<div class="row">

							<div class="col-md-4">
								<h4>Norte Máquinas Ltda</h4> 
								<p class="txt-rodape">Loja: Estrada do Cajuí N° 500, curva do 
								Cajuí – CEP: 67.145-200 - Ananindeua – Pará</p>
								<div class="telefone">
									<p class="txt-rodape"><i class="fas fa-phone"></i> (91) 3286-2088</p>
									<div class="clearfix"></div>
								</div>
								<div class="whatsapp">
									<p class="txt-rodape"><i class="fab fa-whatsapp"></i> (91) 98155-3047</p>
									<div class="clearfix"></div>
								</div>
								<div class="email">
									<p class="txt-rodape"><i class="fas fa-envelope"></i> contato@nortemaquinaspara.com.br</p>
									<div class="clearfix"></div>
								</div><hr class="hr-mobile">
							</div>
							<div class="col-md-4"><h4>Institucional</h4><p>
								<ul class="txt-rodape ul-square">
									<li>Início</li>
									<li>Empresa</li>
									<li>Contato/Orçamento</li>
								</ul>
							</p><hr class="hr-mobile"></div>					

							<div class="col-md-4 text-center orcamento-right">							


								<button class="btn btn-success" id="btn-orcamento">Solicite Orçamento</button>


								<img class="logo-norte" src="images/logo_norte.png" alt=""></div>
							</div>
						</div>
						<!-- fim rodapé -->
						<div class="container-fluid">
							<div class="container">
								<div class="row">

									<div class="col-md-6 d-lg-none text-center assinatura">Copyright 2018 © Norte Máquinas Ltda</div>
									<div class="col-md-6 d-none d-lg-block text-left">Copyright 2018 © Norte Máquinas Ltda</div>

									<div class="col-md-6 d-lg-none text-center assinatura">Desenvolvido por FIREFLY</div>
									<div class="col-md-6 d-none d-lg-block text-right">Desenvolvido por <img src="images/fire-logo.png" alt="Logo"></div>

								</div>
							</div>
						</div>
					</footer>

					<!-- Optional JavaScript -->
					<!-- jQuery first, then Popper.js, then Bootstrap JS -->

					<script src="http://code.jquery.com/jquery-3.3.1.js"></script>

					<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
					<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

					<!-- script personalizado -->

					<script src="js/jquery.easing.min.js"></script>
					<script src="js/functions.js"></script>
					<script src="js/modal.js"></script>
					<script src="js/jquery.mask.js"></script>
					<script src="js/slick.js"></script>


				</body>
				</html>