
<!--
td.menuon { background:url(img/bk_botao.png); background-color: #006600; color: #FFFFFF;font-family: Trebuchet Ms; font-size: 20px; color:#FFFFFF;  font-weight:bold; }
td.menuoff {font-family: Trebuchet Ms; font-size: 20px; color:#FFFFFF; font-weight:bold;  }

a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #00FF00;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
.TitServ {
	font-family: Trebuchet Ms;
	font-size: 16px;
	color: #FFFFFF;
	font-weight:bold;
}
body {
	background-color: #006130;
}
.TitCat {
	font-family: Trebuchet Ms;
	font-size: 16px;
}
.TitSeta {
	font-size: 18px;
	font-weight: bold;
	color: #007F2B;
	font-family:Trebuchet Ms;
}
.TitDataN {
	font-size: 34px;
	color: #007F2B;
	font-family: Trebuchet Ms;
	font-weight:bold;
	line-height:55%;
}
.TitMes {
	font-family:Trebuchet Ms;
	font-size: 20px;
	font-weight: bold;
	color: #007F2B;
	
}
.TitNoticias {
	font-family:Trebuchet Ms;
	font-size: 12px;
}
.TitTituloProd {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFCC00;
	font-weight: bold;
}
.TitResProd {
	color: #FFFFFF;
	font-family:Trebuchet Ms;
	font-size: 11px;
}
.TitRodMenu {font-family:Trebuchet Ms; font-size: 12px; }
-->
