
.bg {
	display: none;
	/*display: block;*/
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	z-index: 3;
	background-color: rgba(0,0,0,0.6);
}

.form { 
	position: fixed;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%); /*css3*/
	border: 4px solid rgb(210,210,210);
	background-color: white;
	max-width: 400px;
	padding: 29px 2%;
	width: calc(94% - 32px);
}
.form input[type=text]{
	width: 100%;
	height: 38px;
	line-height: 48px;
	padding-left: 8px;
	border:1px solid #ccc;
	margin-bottom: 10px;
	/*text-transform: uppercase;*/
} 

textarea[name="mensagem"] {
	width: 100%;
	/*background:#000;*/
	height: 128px;
}

.closeBtn{
	width: 32px;	
	height: 32px;
	border-radius: 16px;
	background-color: #000;
	color:#fff;
	position: absolute;
	right:-16px;
	top:-16px;
	text-align: center;
	line-height: 32px;
	cursor: pointer;
	font-family: helvetica;
	font-weight: bold;
	border: 1px solid #ccc;
	font-size: 16px;
}
input[name="acao"] {
	width: 100%;
}

form#form-valid h4 {
	text-align: center;
}