.rede {
	position: fixed;
	top:200px;
	z-index: 100;
	left: 0;
}
#facebook a{
	background: #3b5998;
	padding: 10px 25px;
	color:#fff;
	text-decoration: none;
	width: 55px;
	transition: all .4s ease;
}

#facebook a:hover {
	background: #4cd137;
	padding: 10px 50px;
}
#youtube a{
	background: #bb0000;
	padding: 10px 20px;
	color:#fff;
	text-decoration: none;
	width: 55px;
	transition: all .4s ease;
}
#youtube a:hover {
	background: #4cd137;
	padding: 10px 50px;
}
#instagram a{
	background: #DD2A7B;
	padding: 10px 20px;
	color:#fff;
	text-decoration: none;
	width: 55px;
	transition: all .4s ease;
}
#instagram a:hover {
	background: #4cd137;
	padding: 10px 50px;
}

#whatsapp a {
	background: #34af23;
	padding: 10px 20px;
	color:#fff;
	text-decoration: none;
	width: 55px;
	transition: all .4s ease;
}

#whatsapp a:hover {
	background: #34af23;
	padding: 10px 50px;
}